@relation learnng-weka.filters.unsupervised.instance.Randomize-S4522-weka.filters.unsupervised.attribute.Remove-R1

@attribute NoRows numeric
@attribute NoColumn numeric
@attribute TotalCellNo numeric
@attribute CellEmpty numeric
@attribute CellNumeric numeric
@attribute CellSemiNumeric numeric
@attribute CellText numeric
@attribute ContainsAdverse numeric
@attribute containsAge numeric
@attribute containsBaseline numeric
@attribute containsCharacteristicCap numeric
@attribute containsDemographic numeric
@attribute ContainsExclusion numeric
@attribute ContainsInclusion numeric
@attribute containsN numeric
@attribute containsPatientsCap numeric
@attribute containsPatientsCell numeric
@attribute ContainsSideEffect numeric
@attribute ContainsSignOrSymptomAnnotation numeric
@attribute containsEglibility numeric
@attribute containsToxicity numeric
@attribute containsInclusionExclusionCell numeric
@attribute containsHaematologic numeric
@attribute containsTrialCap numeric
@attribute clas {AdverseEvent,InclusionExclusion,Other,BaselineCharacteristic}

@data
35,8,280,56.071429,18.571429,8.928571,16.428571,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
21,6,126,1.587302,28.571429,34.920635,34.920635,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,0,0,51.851852,48.148148,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
12,4,48,0,2.083333,45.833333,52.083333,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,Other
36,7,252,47.619048,26.984127,13.492063,11.904762,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
7,8,56,1.785714,0,53.571429,44.642857,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
15,5,75,25.333333,48,0,26.666667,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,AdverseEvent
15,2,30,6.666667,0,40,53.333333,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,Other
23,9,207,45.410628,0,26.570048,28.019324,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
9,9,81,1.234568,13.580247,64.197531,20.987654,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AdverseEvent
11,2,22,0,0,0,100,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
12,2,24,16.666667,0,0,83.333333,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,Other
12,6,72,8.333333,33.333333,22.222222,36.111111,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
9,1,9,0,0,0,100,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,InclusionExclusion
21,7,147,24.489796,18.367347,30.612245,26.530612,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,AdverseEvent
15,4,60,8.333333,33.333333,16.666667,41.666667,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
7,5,35,0,34.285714,51.428571,14.285714,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
6,6,36,2.777778,55.555556,0,41.666667,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
7,4,28,3.571429,17.857143,32.142857,46.428571,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
24,6,144,24.305556,34.027778,4.166667,37.5,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
22,3,66,45.454545,33.333333,0,21.212121,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
5,2,10,20,0,0,80,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,InclusionExclusion
9,5,45,6.666667,24.444444,40,28.888889,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
14,4,56,1.785714,16.071429,35.714286,46.428571,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,8,144,29.166667,37.5,16.666667,16.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
22,3,66,27.272727,18.181818,12.121212,42.424242,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
16,5,80,11.25,0,51.25,37.5,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
31,5,155,18.709677,1.290323,50.322581,29.677419,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,BaselineCharacteristic
16,6,96,3.125,9.375,58.333333,29.166667,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
8,2,16,6.25,0,0,93.75,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,InclusionExclusion
7,5,35,2.857143,68.571429,0,28.571429,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
17,9,153,0,20.915033,10.457516,68.627451,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
8,4,32,0,53.125,0,46.875,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
21,6,126,21.428571,14.285714,42.857143,21.428571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
31,2,62,12.903226,4.83871,35.483871,46.774194,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
12,3,36,2.777778,5.555556,44.444444,47.222222,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
38,5,190,26.315789,0,52.631579,21.052632,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
15,5,75,10.666667,28,28,33.333333,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,5,60,0,45,15,40,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
2,1,2,50,0,0,50,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
34,4,136,33.823529,0,30.882353,35.294118,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
15,4,60,8.333333,15,0,76.666667,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
7,5,35,5.714286,22.857143,28.571429,42.857143,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
14,2,28,10.714286,0,0,89.285714,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
11,8,88,0,67.045455,4.545455,28.409091,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
9,8,72,5.555556,47.222222,9.722222,37.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
9,11,99,0,80.808081,0,19.191919,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
32,2,64,6.25,0,37.5,56.25,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
29,5,145,11.034483,1.37931,62.068966,25.517241,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
22,3,66,6.060606,39.393939,12.121212,42.424242,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
8,3,24,16.666667,33.333333,16.666667,33.333333,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,BaselineCharacteristic
15,5,75,20,25.333333,14.666667,40,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
14,8,112,3.571429,58.928571,8.928571,28.571429,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
34,10,340,47.058824,0,31.764706,21.176471,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
36,7,252,34.126984,50,1.190476,14.68254,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
33,3,99,27.272727,28.282828,0,44.444444,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
42,4,168,32.142857,15.47619,29.166667,23.214286,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
10,5,50,28,32,2,38,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
14,7,98,1.020408,0,40.816327,58.163265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
2,2,3,0,0,0,100,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
10,3,30,16.666667,40,0,43.333333,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,InclusionExclusion
39,1,39,0,0,0,100,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,InclusionExclusion
5,3,15,0,53.333333,0,46.666667,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
62,7,434,54.147465,0,27.880184,17.97235,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
8,4,32,6.25,43.75,15.625,34.375,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
8,5,40,40,15,15,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,4,84,3.571429,3.571429,64.285714,28.571429,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,7,147,14.965986,68.027211,0,17.006803,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
16,3,48,16.666667,16.666667,29.166667,37.5,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
23,5,115,15.652174,53.913043,0,30.434783,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
19,5,95,21.052632,11.578947,40,27.368421,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
13,5,65,26.153846,0,49.230769,24.615385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
8,4,32,3.125,15.625,50,31.25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,4,84,14.285714,19.047619,38.095238,28.571429,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
41,3,123,29.268293,4.878049,39.02439,26.829268,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
5,7,35,2.857143,5.714286,51.428571,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
25,4,100,1,0,58,41,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
3,8,24,4.166667,41.666667,16.666667,37.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
17,6,102,10.784314,18.627451,35.294118,35.294118,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
32,4,128,28.125,4.6875,25.78125,41.40625,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,AdverseEvent
21,5,105,0,72.380952,0,27.619048,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
12,4,48,10.416667,31.25,0,58.333333,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
38,3,114,12.280702,24.561404,28.070175,35.087719,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,Other
15,6,90,2.222222,28.888889,32.222222,36.666667,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,2,18,0,50,0,50,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,InclusionExclusion
24,4,96,20.833333,37.5,11.458333,30.208333,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,4,40,0,0,45,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
19,4,76,21.052632,47.368421,0,31.578947,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
12,4,48,37.5,0,37.5,25,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
6,5,30,36.666667,0,30,33.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
13,3,39,5.128205,25.641026,30.769231,38.461538,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,2,36,25,0,25,50,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
27,2,54,18.518519,38.888889,0,42.592593,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
14,2,28,46.428571,0,0,53.571429,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
10,2,20,35,0,0,65,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,InclusionExclusion
27,2,54,0,3.703704,42.592593,53.703704,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
21,1,21,9.52381,0,0,90.47619,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,InclusionExclusion
1,2,2,0,0,0,100,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,InclusionExclusion
41,4,164,13.414634,0.609756,39.634146,46.341463,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,BaselineCharacteristic
31,2,62,32.258065,3.225806,24.193548,40.322581,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
33,2,66,9.090909,3.030303,39.393939,48.484848,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,4,52,42.307692,7.692308,15.384615,34.615385,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
15,10,150,4,54,1.333333,40.666667,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
11,4,44,0,0,47.727273,52.272727,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
23,20,460,20.869565,58.695652,3.913043,16.521739,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
13,4,52,1.923077,0,46.153846,51.923077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
24,2,48,25,0,33.333333,41.666667,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
17,3,51,0,0,17.647059,82.352941,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
24,4,96,38.541667,18.75,18.75,23.958333,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,3,54,22.222222,20.37037,29.62963,27.777778,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
21,2,42,42.857143,0,0,57.142857,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
35,3,105,21.904762,1.904762,40,36.190476,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,3.703704,59.259259,0,37.037037,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
24,5,120,2.5,0,45,52.5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,2,26,11.538462,0,38.461538,50,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
16,2,32,0,0,0,100,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,InclusionExclusion
33,2,66,34.848485,0,36.363636,28.787879,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
15,4,60,0,0,68.333333,31.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
4,4,16,6.25,18.75,37.5,37.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
14,3,42,4.761905,0,61.904762,33.333333,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
7,2,14,0,0,0,100,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,InclusionExclusion
10,1,10,20,0,0,80,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
10,5,50,14,4,44,38,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
29,5,145,9.655172,46.896552,6.206897,37.241379,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,0,59.259259,0,40.740741,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
12,4,48,6.25,6.25,56.25,31.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
6,4,24,4.166667,12.5,25,58.333333,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
16,6,96,31.25,26.041667,0,42.708333,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
9,6,54,0,48.148148,11.111111,40.740741,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
11,3,33,3.030303,0,30.30303,66.666667,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
7,4,28,0,0,42.857143,57.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
11,3,33,12.121212,48.484848,0,39.393939,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,AdverseEvent
18,3,54,16.666667,33.333333,7.407407,42.592593,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
28,2,56,1.785714,1.785714,39.285714,57.142857,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
11,4,44,0,50,11.363636,38.636364,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
22,4,88,27.272727,27.272727,20.454545,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
12,2,24,16.666667,0,0,83.333333,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,Other
35,2,70,48.571429,0,0,51.428571,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,InclusionExclusion
8,4,32,0,0,43.75,56.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
16,6,96,2.083333,77.083333,0,20.833333,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
4,5,20,0,80,0,20,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,AdverseEvent
22,7,154,64.935065,23.376623,1.298701,10.38961,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
7,5,35,2.857143,31.428571,25.714286,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
17,2,34,0,47.058824,0,52.941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
19,8,152,0.657895,4.605263,35.526316,59.210526,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
14,2,28,17.857143,0,0,82.142857,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,InclusionExclusion
11,3,33,0,18.181818,36.363636,45.454545,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
3,3,9,0,0,55.555556,44.444444,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
24,5,120,5,8.333333,50.833333,35.833333,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
12,4,48,6.25,20.833333,41.666667,31.25,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AdverseEvent
20,6,120,15.833333,3.333333,58.333333,22.5,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
16,8,128,0,71.09375,5.46875,23.4375,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
10,4,40,0,7.5,60,32.5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,3,18,0,0,55.555556,44.444444,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,Other
11,9,99,33.333333,36.363636,0,30.30303,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
36,4,144,26.388889,30.555556,16.666667,26.388889,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
19,7,133,1.503759,48.120301,5.263158,45.112782,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
46,7,322,40.062112,17.080745,31.677019,11.180124,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
16,5,80,26.25,0,50,23.75,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
4,3,12,33.333333,0,0,66.666667,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,InclusionExclusion
28,10,280,0.714286,74.285714,8.928571,16.071429,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
18,1,18,16.666667,0,0,83.333333,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
36,4,144,16.666667,0,54.166667,29.166667,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
19,5,95,12.631579,13.684211,41.052632,32.631579,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,7,70,2.857143,0,65.714286,31.428571,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
4,3,12,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
9,6,54,12.962963,11.111111,37.037037,38.888889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
8,5,40,17.5,0,50,32.5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Other
30,7,210,0,50.47619,0,49.52381,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,6,108,5.555556,63.888889,5.555556,25,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AdverseEvent
32,4,128,10.15625,20.3125,42.1875,27.34375,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,Other
20,2,40,12.5,35,0,52.5,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
13,3,39,0,0,61.538462,38.461538,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
39,2,78,34.615385,0,41.025641,24.358974,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
31,4,124,40.322581,5.645161,34.677419,19.354839,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
18,7,126,11.111111,44.444444,22.222222,22.222222,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,AdverseEvent
18,5,90,30,3.333333,44.444444,22.222222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
15,2,30,0,0,0,100,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
26,28,728,5.631868,81.593407,1.785714,10.989011,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
7,6,42,2.380952,0,69.047619,28.571429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
24,1,24,8.333333,0,0,91.666667,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,InclusionExclusion
4,4,16,0,25,31.25,43.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
29,4,116,38.793103,8.62069,29.310345,23.275862,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
20,17,340,49.705882,31.176471,4.705882,14.411765,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
6,9,54,0,9.259259,0,90.740741,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
58,4,232,56.465517,0.431034,22.413793,20.689655,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
21,8,168,2.380952,75,3.571429,19.047619,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
44,17,748,34.224599,32.085561,8.55615,25.13369,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
28,6,168,42.261905,0,38.095238,19.642857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
24,6,144,6.944444,38.888889,0,54.166667,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
10,1,10,0,0,0,100,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,InclusionExclusion
26,7,182,51.098901,26.373626,1.648352,20.879121,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
37,3,111,16.216216,37.837838,8.108108,37.837838,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,5,60,1.666667,23.333333,0,75,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,AdverseEvent
3,5,15,6.666667,0,46.666667,46.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
16,1,16,81.25,0,0,18.75,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
32,2,64,7.8125,12.5,20.3125,59.375,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
12,2,24,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
17,4,68,22.058824,16.176471,32.352941,29.411765,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,7.407407,51.851852,0,40.740741,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
6,8,48,31.25,0,29.166667,39.583333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
9,5,45,0,71.111111,0,28.888889,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
16,5,80,23.75,5,45,26.25,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
5,4,20,0,20,40,40,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
4,7,28,10.714286,21.428571,25,42.857143,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
26,5,130,16.153846,3.076923,55.384615,25.384615,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
3,9,27,0,3.703704,29.62963,66.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
5,2,10,0,0,0,100,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
7,5,35,34.285714,5.714286,20,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
12,6,72,1.388889,20.833333,18.055556,59.722222,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AdverseEvent
17,6,102,0.980392,3.921569,68.627451,26.470588,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
12,2,24,8.333333,41.666667,0,50,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
30,3,90,1.111111,0,62.222222,36.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
15,7,105,12.380952,41.904762,0,45.714286,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,AdverseEvent
27,2,54,37.037037,0,27.777778,35.185185,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,BaselineCharacteristic
35,2,70,15.714286,4.285714,34.285714,45.714286,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
6,6,36,8.333333,27.777778,0,63.888889,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
15,4,60,6.666667,30,35,28.333333,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,5,60,0,21.666667,45,33.333333,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
6,6,36,2.777778,33.333333,22.222222,41.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
43,2,86,17.44186,31.395349,1.162791,50,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,6,36,5.555556,55.555556,0,38.888889,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
5,2,9,44.444444,33.333333,0,22.222222,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,InclusionExclusion
45,5,225,32.888889,0,48,19.111111,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,AdverseEvent
13,4,52,3.846154,46.153846,21.153846,28.846154,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
17,5,85,8.235294,0,65.882353,25.882353,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
8,2,16,0,43.75,0,56.25,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
13,9,117,0,20.512821,61.538462,17.948718,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,AdverseEvent
8,1,8,0,0,0,100,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
11,4,44,0,68.181818,0,31.818182,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
42,7,294,48.29932,19.387755,19.047619,13.265306,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
22,13,286,64.685315,23.426573,0,11.888112,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,AdverseEvent
13,7,91,8.791209,43.956044,14.285714,32.967033,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Other
10,2,20,5,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,InclusionExclusion
7,10,70,1.428571,0,90,8.571429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
18,2,36,22.222222,0,25,52.777778,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
12,6,72,18.055556,0,45.833333,36.111111,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,Other
4,8,32,18.75,46.875,0,34.375,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
27,5,135,29.62963,0,45.925926,24.444444,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
48,4,192,16.666667,0,48.958333,34.375,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,3,39,2.564103,46.153846,15.384615,35.897436,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
7,15,105,1.904762,79.047619,0,19.047619,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
15,5,75,33.333333,22.666667,6.666667,37.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,1,21,9.52381,0,0,90.47619,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,InclusionExclusion
18,4,72,0,4.166667,50,45.833333,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
15,5,75,42.666667,36,0,21.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
17,3,51,7.843137,0,27.45098,64.705882,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
10,2,20,0,0,45,55,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
4,4,16,18.75,6.25,50,25,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,AdverseEvent
20,2,40,35,2.5,27.5,35,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
42,10,420,47.857143,0,18.809524,33.333333,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
36,13,468,47.435897,0,43.589744,8.974359,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
19,2,38,0,0,34.210526,65.789474,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
32,2,64,18.75,28.125,3.125,50,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,2,12,0,0,25,75,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,Other
6,6,36,2.777778,33.333333,33.333333,30.555556,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
13,4,52,42.307692,11.538462,11.538462,34.615385,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Other
9,5,45,0,17.777778,20,62.222222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
14,1,14,14.285714,0,0,85.714286,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,InclusionExclusion
21,20,420,26.666667,51.428571,4.285714,17.619048,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
13,2,26,3.846154,0,42.307692,53.846154,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
14,2,27,44.444444,22.222222,0,33.333333,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
9,5,45,2.222222,48.888889,20,28.888889,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,3,30,0,0,53.333333,46.666667,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
15,2,30,13.333333,0,0,86.666667,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,InclusionExclusion
8,4,32,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
12,5,60,26.666667,28.333333,3.333333,41.666667,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
17,9,153,22.222222,57.51634,0,20.261438,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,2,36,0,0,0,100,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
68,4,272,34.926471,0.735294,43.382353,20.955882,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
25,4,100,26,2,61,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
15,5,75,37.333333,5.333333,17.333333,40,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,5,90,44.444444,20,10,25.555556,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
13,1,13,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,InclusionExclusion
6,4,24,0,62.5,0,37.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,5,65,10.769231,0,55.384615,33.846154,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
41,4,164,9.756098,54.878049,9.146341,26.219512,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,5,65,15.384615,10.769231,32.307692,41.538462,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,1,12,16.666667,0,0,83.333333,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
16,4,64,0,23.4375,46.875,29.6875,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
17,3,51,0,9.803922,52.941176,37.254902,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
18,5,90,18.888889,14.444444,43.333333,23.333333,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
14,5,70,2.857143,25.714286,42.857143,28.571429,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
17,4,68,48.529412,8.823529,11.764706,30.882353,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
24,5,120,29.166667,2.5,46.666667,21.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
7,3,21,0,4.761905,52.380952,42.857143,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,2,42,45.238095,0,0,54.761905,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
16,7,112,25,0,30.357143,44.642857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,5,105,29.52381,2.857143,45.714286,21.904762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
16,2,32,9.375,34.375,6.25,50,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
3,5,15,6.666667,0,46.666667,46.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
42,2,84,0,33.333333,9.52381,57.142857,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
12,4,48,2.083333,16.666667,25,56.25,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
28,3,84,30.952381,0,38.095238,30.952381,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
19,2,38,5.263158,0,34.210526,60.526316,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
31,3,93,7.526882,55.913978,9.677419,26.88172,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
7,3,21,0,0,47.619048,52.380952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
11,3,33,0,0,60.606061,39.393939,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
31,6,186,12.365591,11.290323,34.408602,41.935484,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
13,9,117,0,81.196581,0,18.803419,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
5,10,50,2,54,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
7,16,112,1.785714,79.464286,0,18.75,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
19,4,76,0,0,71.052632,28.947368,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
11,1,11,18.181818,0,0,81.818182,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,InclusionExclusion
5,4,20,0,20,40,40,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
9,4,36,11.111111,5.555556,41.666667,41.666667,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,2,12,0,0,41.666667,58.333333,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
16,5,80,12.5,12.5,37.5,37.5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
13,11,143,9.090909,0,55.944056,34.965035,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,Other
23,4,92,11.956522,6.521739,36.956522,44.565217,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
11,5,55,32.727273,23.636364,14.545455,29.090909,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
15,2,30,33.333333,0,0,66.666667,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
45,3,135,25.185185,1.481481,34.814815,38.518519,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
10,4,40,12.5,5,22.5,60,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
15,8,120,21.666667,19.166667,39.166667,20,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,BaselineCharacteristic
28,5,140,40.714286,30,10,19.285714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
28,5,140,0,19.285714,57.857143,22.857143,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,AdverseEvent
39,2,78,21.794872,3.846154,29.487179,44.871795,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,BaselineCharacteristic
12,6,72,11.111111,41.666667,6.944444,40.277778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
9,12,108,0,51.851852,14.814815,33.333333,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
16,4,64,0,21.875,48.4375,29.6875,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
16,3,48,10.416667,4.166667,47.916667,37.5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,AdverseEvent
25,4,100,26,33,2,39,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,AdverseEvent
17,2,34,11.764706,0,41.176471,47.058824,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
21,6,126,4.761905,64.285714,7.142857,23.809524,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AdverseEvent
19,6,114,21.052632,0,43.859649,35.087719,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
25,2,50,10,0,42,48,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
14,3,42,30.952381,35.714286,0,33.333333,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
9,5,45,2.222222,62.222222,0,35.555556,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
9,2,18,5.555556,0,33.333333,61.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
20,5,100,8,0,64,28,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
7,6,42,40.47619,9.52381,21.428571,28.571429,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
30,10,300,61.333333,20.333333,0,18.333333,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
39,1,39,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
11,8,88,7.954545,0,68.181818,23.863636,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
14,4,56,10.714286,0,19.642857,69.642857,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,AdverseEvent
29,5,145,11.724138,6.896552,51.034483,30.344828,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
18,2,36,36.111111,0,0,63.888889,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
4,3,12,0,0,75,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
13,2,26,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
26,3,78,15.384615,41.025641,6.410256,37.179487,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
15,4,60,0,20,45,35,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
29,2,58,10.344828,1.724138,48.275862,39.655172,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
14,3,42,2.380952,19.047619,38.095238,40.47619,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,5,40,0,0,10,90,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
13,3,39,7.692308,0,56.410256,35.897436,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,Other
13,4,52,0,26.923077,25,48.076923,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
15,13,195,8.717949,45.641026,32.307692,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Other
19,4,76,17.105263,15.789474,34.210526,32.894737,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,4,24,4.166667,8.333333,54.166667,33.333333,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
9,6,54,0,29.62963,14.814815,55.555556,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
23,11,253,4.347826,57.70751,14.624506,23.320158,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,AdverseEvent
12,3,36,0,30.555556,30.555556,38.888889,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Other
28,5,140,59.285714,3.571429,15,22.142857,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
6,7,42,0,0,50,50,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
10,2,20,5,0,25,70,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
19,2,38,5.263158,0,0,94.736842,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
3,6,18,5.555556,0,55.555556,38.888889,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,AdverseEvent
17,13,221,0.904977,76.470588,0,22.624434,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,AdverseEvent
21,3,63,12.698413,9.52381,38.095238,39.68254,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
17,4,68,30.882353,36.764706,7.352941,25,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
19,9,171,5.847953,0,43.274854,50.877193,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,AdverseEvent
13,2,26,0,0,46.153846,53.846154,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
13,3,39,5.128205,0,46.153846,48.717949,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,AdverseEvent
33,7,231,21.645022,20.34632,7.359307,50.649351,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
11,5,55,10.909091,0,52.727273,36.363636,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
3,8,24,4.166667,8.333333,33.333333,54.166667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
21,6,126,38.095238,24.603175,13.492063,23.809524,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
10,5,50,2,8,34,56,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,Other
12,2,24,50,0,0,50,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,InclusionExclusion
13,2,26,19.230769,0,0,80.769231,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,InclusionExclusion
4,2,8,0,12.5,12.5,75,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,BaselineCharacteristic
7,8,56,25,48.214286,0,26.785714,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
10,2,20,0,5,40,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Other
7,5,35,5.714286,0,42.857143,51.428571,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,12,216,11.111111,52.777778,0,36.111111,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,Other
14,5,70,1.428571,0,74.285714,24.285714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
6,3,18,0,55.555556,0,44.444444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
11,5,55,3.636364,49.090909,18.181818,29.090909,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
6,5,30,3.333333,10,33.333333,53.333333,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
14,3,42,2.380952,0,66.666667,30.952381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
14,2,28,21.428571,0,0,78.571429,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
29,2,58,13.793103,20.689655,15.517241,50,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
15,17,255,0.784314,25.490196,6.27451,67.45098,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,AdverseEvent
35,5,175,0.571429,0,60.571429,38.857143,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
6,8,48,25,8.333333,25,41.666667,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
19,5,95,0,8.421053,67.368421,24.210526,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
13,7,91,1.098901,35.164835,26.373626,37.362637,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
31,10,310,0,53.870968,4.193548,41.935484,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
37,7,259,30.888031,16.988417,31.274131,20.849421,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
26,2,52,25,0,38.461538,36.538462,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,3,54,3.703704,0,59.259259,37.037037,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
15,7,105,8.571429,11.428571,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
5,3,15,0,0,53.333333,46.666667,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
8,4,32,0,18.75,25,56.25,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,Other
4,1,4,0,0,0,100,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,InclusionExclusion
18,2,36,0,0,47.222222,52.777778,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
10,2,20,15,15,25,45,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,4,32,0,18.75,37.5,43.75,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,Other
8,6,48,14.583333,0,31.25,54.166667,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,AdverseEvent
4,5,20,25,25,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
17,3,51,11.764706,0,3.921569,84.313725,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
26,3,78,12.820513,2.564103,43.589744,41.025641,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
22,5,110,13.636364,61.818182,0,24.545455,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,BaselineCharacteristic
30,2,60,16.666667,0,45,38.333333,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,3,39,5.128205,46.153846,10.25641,38.461538,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,2,20,20,0,0,80,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
7,6,42,2.380952,71.428571,0,26.190476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
11,5,55,1.818182,36.363636,14.545455,47.272727,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
16,3,48,27.083333,14.583333,22.916667,35.416667,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
19,3,57,0,0,33.333333,66.666667,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
21,9,189,1.058201,76.190476,0,22.751323,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
24,6,144,24.305556,34.027778,4.166667,37.5,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
3,7,21,0,0,57.142857,42.857143,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
11,2,22,0,31.818182,4.545455,63.636364,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
43,3,129,21.705426,22.48062,21.705426,34.108527,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,3,39,12.820513,5.128205,35.897436,46.153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
6,7,42,23.809524,0,42.857143,33.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
12,4,48,2.083333,6.25,62.5,29.166667,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
20,6,120,2.5,10.833333,58.333333,28.333333,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
14,3,42,42.857143,16.666667,0,40.47619,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
25,2,50,10,0,0,90,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
2,2,3,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
25,2,50,0,0,44,56,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
2,7,14,0,42.857143,7.142857,50,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,Other
17,5,85,16.470588,42.352941,0,41.176471,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
17,4,68,17.647059,17.647059,26.470588,38.235294,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,AdverseEvent
13,8,104,0,68.269231,9.615385,22.115385,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,2,36,50,0,0,50,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
26,5,130,16.153846,0,46.153846,37.692308,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
6,6,36,0,0,69.444444,30.555556,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
34,7,238,18.487395,0,41.596639,39.915966,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
39,3,117,11.111111,5.128205,54.700855,29.059829,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
26,8,208,25,33.653846,7.211538,34.134615,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
17,4,68,10.294118,23.529412,13.235294,52.941176,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
18,5,90,10,7.777778,41.111111,41.111111,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
45,3,135,21.481481,23.703704,8.888889,45.925926,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
71,6,426,3.755869,0,77.464789,18.779343,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
16,4,64,0,70.3125,0,29.6875,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
18,10,180,29.444444,52.777778,2.777778,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
5,4,20,5,0,40,55,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
12,5,60,0,35,11.666667,53.333333,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,AdverseEvent
9,5,45,33.333333,15.555556,0,51.111111,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
26,4,104,22.115385,18.269231,34.615385,25,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,2,16,6.25,0,0,93.75,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
8,2,16,6.25,0,0,93.75,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
1,2,2,0,0,0,100,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,InclusionExclusion
9,13,117,1.709402,61.538462,0,36.752137,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,AdverseEvent
10,5,50,0,80,0,20,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,4,72,33.333333,22.222222,0,44.444444,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
28,6,168,9.52381,0,68.452381,22.02381,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
35,1,35,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
31,2,62,20.967742,32.258065,6.451613,40.322581,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
14,4,56,1.785714,26.785714,37.5,33.928571,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
20,1,20,0,0,0,100,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
18,3,54,14.814815,24.074074,24.074074,37.037037,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,Other
5,2,10,10,0,40,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
32,6,192,26.5625,0,46.875,26.5625,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
6,3,18,0,22.222222,33.333333,44.444444,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
13,5,65,16.923077,6.153846,30.769231,46.153846,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,AdverseEvent
14,4,56,21.428571,51.785714,0,26.785714,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
7,2,14,14.285714,0,0,85.714286,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
7,3,21,0,9.52381,47.619048,42.857143,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
10,9,90,26.666667,28.888889,0,44.444444,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
6,7,42,4.761905,57.142857,0,38.095238,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
13,2,26,15.384615,0,30.769231,53.846154,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
28,5,140,4.285714,0,64.285714,31.428571,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
40,5,200,37.5,39,0.5,23,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
28,3,84,0,2.380952,47.619048,50,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
7,6,42,0,28.571429,0,71.428571,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
6,3,18,0,27.777778,0,72.222222,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,AdverseEvent
25,4,100,13,38,19,30,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
41,6,246,22.764228,6.097561,33.739837,37.398374,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,InclusionExclusion
40,4,160,0.625,0,55.625,43.75,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
4,8,32,18.75,46.875,0,34.375,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
12,4,48,2.083333,22.916667,37.5,37.5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,Other
12,4,48,2.083333,0,33.333333,64.583333,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
17,5,85,2.352941,15.294118,45.882353,36.470588,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
15,3,45,2.222222,62.222222,0,35.555556,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
14,4,56,8.928571,0,57.142857,33.928571,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
7,2,14,14.285714,0,0,85.714286,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
12,4,48,4.166667,0,41.666667,54.166667,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
10,2,20,0,5,45,50,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,13,169,3.550296,56.804734,0,39.64497,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
2,2,3,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
33,3,99,2.020202,54.545455,2.020202,41.414141,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
8,3,24,4.166667,50,0,45.833333,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
23,5,115,55.652174,1.73913,12.173913,30.434783,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
45,3,135,28.888889,40.740741,3.703704,26.666667,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
18,9,162,5.555556,79.012346,0,15.432099,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
24,5,120,21.666667,10,24.166667,44.166667,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
18,2,36,0,0,41.666667,58.333333,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
14,5,70,4.285714,0,50,45.714286,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,AdverseEvent
19,5,95,22.105263,1.052632,38.947368,37.894737,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,AdverseEvent
11,6,66,1.515152,83.333333,0,15.151515,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
17,9,153,7.189542,45.098039,5.228758,42.48366,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
12,5,60,25,10,30,35,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,AdverseEvent
19,4,76,13.157895,0,11.842105,75,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,AdverseEvent
10,5,50,10,8,34,48,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,22,286,1.398601,87.062937,0,11.538462,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
9,4,36,30.555556,16.666667,22.222222,30.555556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
4,4,16,0,50,0,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AdverseEvent
30,10,300,0.666667,81.666667,1.333333,16.333333,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
8,4,32,3.125,43.75,0,53.125,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
16,1,16,37.5,0,0,62.5,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,InclusionExclusion
19,3,57,1.754386,0,21.052632,77.192982,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
16,2,32,3.125,25,25,46.875,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
11,5,55,3.636364,70.909091,0,25.454545,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,AdverseEvent
7,5,35,20,0,45.714286,34.285714,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
28,6,168,4.761905,0,47.02381,48.214286,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,AdverseEvent
7,7,49,16.326531,28.571429,20.408163,34.693878,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
25,2,50,16,30,8,46,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
5,17,85,2.352941,0,0,97.647059,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
19,4,76,11.842105,40.789474,10.526316,36.842105,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,2,18,27.777778,0,0,72.222222,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
9,6,54,0,42.592593,25.925926,31.481481,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
21,5,105,30.47619,45.714286,8.571429,15.238095,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
20,3,60,21.666667,0,33.333333,45,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
7,3,21,4.761905,42.857143,9.52381,42.857143,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,BaselineCharacteristic
27,4,108,16.666667,0,57.407407,25.925926,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
7,4,28,0,64.285714,0,35.714286,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
7,1,7,0,0,0,100,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,InclusionExclusion
11,3,33,6.060606,36.363636,18.181818,39.393939,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
5,3,15,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
22,2,44,0,31.818182,13.636364,54.545455,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
18,5,90,7.777778,53.333333,0,38.888889,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
26,3,78,20.512821,41.025641,11.538462,26.923077,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
6,5,30,6.666667,66.666667,0,26.666667,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,AdverseEvent
36,13,468,47.435897,0,43.589744,8.974359,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
30,7,210,30,14.285714,31.904762,23.809524,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,BaselineCharacteristic
29,10,290,2.758621,44.137931,2.413793,50.689655,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,4,32,6.25,37.5,6.25,50,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
3,7,21,0,57.142857,0,42.857143,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
20,2,40,0,47.5,0,52.5,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
15,6,90,7.777778,11.111111,55.555556,25.555556,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
1,2,2,0,0,0,100,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
15,9,135,7.407407,44.444444,5.185185,42.962963,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,AdverseEvent
6,3,18,5.555556,27.777778,27.777778,38.888889,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
17,4,68,17.647059,38.235294,20.588235,23.529412,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,4,24,0,16.666667,45.833333,37.5,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
17,7,119,0.840336,49.579832,26.05042,23.529412,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
48,2,96,16.666667,2.083333,34.375,46.875,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
18,2,36,44.444444,25,0,30.555556,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
11,8,88,19.318182,6.818182,0,73.863636,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
15,6,90,2.222222,28.888889,32.222222,36.666667,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,6,48,33.333333,16.666667,16.666667,33.333333,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
9,8,72,6.944444,30.555556,37.5,25,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
8,4,32,31.25,0,46.875,21.875,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
21,5,105,0,19.047619,22.857143,58.095238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
24,17,408,14.95098,33.088235,0,51.960784,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Other
16,2,32,3.125,0,43.75,53.125,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,9,90,0,0,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
8,2,16,0,0,50,50,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
10,4,40,17.5,0,35,47.5,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,BaselineCharacteristic
19,2,38,0,0,39.473684,60.526316,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,BaselineCharacteristic
6,5,30,0,16.666667,50,33.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,AdverseEvent
17,6,102,41.176471,35.294118,2.941176,20.588235,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,Other
11,2,22,9.090909,0,0,90.909091,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
14,2,28,25,0,0,75,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,InclusionExclusion
33,2,66,24.242424,0,40.909091,34.848485,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
21,4,84,13.095238,0,57.142857,29.761905,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,AdverseEvent
10,4,40,2.5,2.5,42.5,52.5,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,BaselineCharacteristic
19,4,76,0,0,71.052632,28.947368,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
14,28,392,21.938776,24.234694,0.765306,53.061224,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,AdverseEvent
19,9,171,14.619883,4.093567,66.081871,15.204678,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,AdverseEvent
23,5,115,15.652174,8.695652,53.043478,22.608696,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,5,45,2.222222,13.333333,57.777778,26.666667,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
9,5,45,2.222222,31.111111,40,26.666667,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,Other
23,3,69,18.84058,40.57971,8.695652,31.884058,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,Other
32,7,224,19.642857,3.571429,59.375,17.410714,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,BaselineCharacteristic
21,3,63,1.587302,0,47.619048,50.793651,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
11,2,22,0,0,31.818182,68.181818,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
32,3,96,8.333333,39.583333,4.166667,47.916667,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
13,11,143,9.090909,0,55.944056,34.965035,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,Other
8,5,40,2.5,10,60,27.5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
14,7,98,28.571429,1.020408,51.020408,19.387755,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
33,3,99,24.242424,35.353535,10.10101,30.30303,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
7,4,28,3.571429,64.285714,0,32.142857,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
14,2,28,50,0,0,50,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
13,6,78,3.846154,6.410256,33.333333,56.410256,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
12,4,48,8.333333,6.25,43.75,41.666667,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,0,0,37.037037,62.962963,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
6,2,12,0,8.333333,8.333333,83.333333,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,AdverseEvent
20,4,80,35,27.5,12.5,25,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
38,3,114,16.666667,41.22807,7.894737,34.210526,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
12,3,36,2.777778,61.111111,0,36.111111,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
15,2,30,0,0,46.666667,53.333333,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,AdverseEvent
10,3,30,0,0,56.666667,43.333333,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,Other
16,4,64,0,34.375,31.25,34.375,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
9,2,18,33.333333,0,0,66.666667,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
23,3,69,36.231884,0,49.275362,14.492754,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,AdverseEvent
10,5,50,2,8,34,56,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,AdverseEvent
21,7,147,12.244898,10.884354,22.44898,54.421769,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
12,5,60,25,10,30,35,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,Other
25,6,150,0.666667,0,80,19.333333,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
9,3,27,18.518519,0,0,81.481481,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,InclusionExclusion
45,5,225,27.111111,0,9.777778,63.111111,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
14,1,14,14.285714,0,0,85.714286,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,InclusionExclusion
9,4,36,0,5.555556,47.222222,47.222222,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
14,2,28,0,0,0,100,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,InclusionExclusion
6,3,18,5.555556,0,55.555556,38.888889,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
24,2,48,25,29.166667,14.583333,31.25,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
18,2,36,41.666667,27.777778,8.333333,22.222222,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
38,3,114,47.368421,16.666667,16.666667,19.298246,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,InclusionExclusion
8,4,32,3.125,9.375,0,87.5,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,AdverseEvent
4,7,28,3.571429,17.857143,46.428571,32.142857,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
22,5,110,26.363636,0.909091,44.545455,28.181818,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
10,12,120,0,53.333333,6.666667,40,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
7,5,35,0,68.571429,0,31.428571,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
7,2,14,7.142857,14.285714,14.285714,64.285714,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
2,2,3,0,0,0,100,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,InclusionExclusion
18,5,90,13.333333,31.111111,21.111111,34.444444,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
26,18,104,15.384615,51.923077,5.769231,26.923077,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,4,40,0,0,52.5,47.5,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
14,5,70,12.857143,0,62.857143,24.285714,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Other
35,2,70,14.285714,32.857143,10,42.857143,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
23,5,115,55.652174,7.826087,6.086957,30.434783,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,AdverseEvent
18,4,72,0,0,68.055556,31.944444,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,BaselineCharacteristic
16,8,128,7.03125,0,70.3125,22.65625,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,AdverseEvent
10,5,50,46,26,0,28,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,InclusionExclusion
14,4,56,5.357143,17.857143,23.214286,53.571429,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
7,4,28,14.285714,0,35.714286,50,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
2,11,22,40.909091,0,0,59.090909,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
3,5,15,0,53.333333,13.333333,33.333333,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,Other
15,3,45,20,22.222222,31.111111,26.666667,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
28,11,308,6.818182,52.597403,0,40.584416,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,AdverseEvent
36,4,144,20.138889,4.166667,32.638889,43.055556,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
52,4,208,24.038462,13.942308,40.384615,21.634615,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
10,5,50,10,20,38,32,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,Other
33,2,66,22.727273,25.757576,6.060606,45.454545,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
5,3,15,26.666667,0,26.666667,46.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
12,4,48,0,18.75,37.5,43.75,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
8,6,48,0,50,12.5,37.5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,Other
7,3,21,4.761905,0,47.619048,47.619048,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,AdverseEvent
22,2,44,29.545455,0,0,70.454545,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,InclusionExclusion
15,4,60,15,0,45,40,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
22,1,22,0,0,0,100,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,InclusionExclusion
8,3,24,4.166667,58.333333,0,37.5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
19,3,57,12.280702,3.508772,38.596491,45.614035,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,3,36,2.777778,61.111111,0,36.111111,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,8,96,27.083333,37.5,16.666667,18.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
30,4,120,15,26.666667,7.5,50.833333,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
23,2,46,34.782609,2.173913,21.73913,41.304348,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
11,3,33,0,0,36.363636,63.636364,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,AdverseEvent
13,3,39,33.333333,0,30.769231,35.897436,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Other
29,2,58,1.724138,44.827586,1.724138,51.724138,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,BaselineCharacteristic
21,7,147,1.360544,34.013605,1.360544,63.265306,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,AdverseEvent
7,4,28,21.428571,28.571429,0,50,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Other
17,5,85,7.058824,0,65.882353,27.058824,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,AdverseEvent
11,7,77,23.376623,38.961039,19.480519,18.181818,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
12,2,24,0,0,25,75,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,AdverseEvent
15,3,45,6.666667,0,62.222222,31.111111,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,BaselineCharacteristic
