+GetComplexPattern
(\d+)[ ]*[(](\d+[.]*\d*)[)/ ]+(\d+)[ ]*[(](\d+[.]*\d*)[)]
1:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem,women,Women,women,females,Females->male
1:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->female
1->male
2:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem,women,Women,women,females,Females->male perc
2:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->female perc
2->male perc
3:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem.women,Women,women,Females,females->female
3:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->male
3->female
4:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem.women,Women,women,Females,females->female perc
4:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->male perc
4->female perc
+GetWithSymbols
(\d+)[ ]*[Mm][ ]*[;,:/][ ]*(\d+)[ ]*[Ff]
1->male
2->female
+GetWithSymbols2
(\d+)[ ]*[Ff][ ]*[;,:/][ ]*(\d+)[ ]*[Mm]
1->female
2->male
+GetFemalePerc
(\d+[.]*\d*)[ ]*[%]+[ ]*[(](\d+)[)]
1:male,Male,m,M,men,Men,males,Males->male percent
1:Female,female,fem,F,f,Fem,women,Women,females,Females->female percent
2:male,Male,m,men,Men,males,Males->male
2:Female,female,fem,F,f,Fem,women,Women,females,Females->female
+GetPercInBrackets
(\d*[,]*\d+[.]*\d*)[ ]*[(](\d+[.]*\d*)[)]
1:male,m,Male,M,men,Men,males,Males->male
1:female,f,F,fem,Fem,Female,women,Women,Females,females->female
2:male,m,Male,M,men,Men,males,Males->male perc
2:female,f,F,fem,Fem,Female,women,Women,females,Females->female perc
+GetMaleFemale1Perc
(\d+[.]\d+)[/:\\, ]{1,}(\d+[.]\d+)
1:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem.women,Women,women,Females,females->male perc
1:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->female perc
1->male perc
2:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem,women,Women,women,females,Females->female perc
2:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,males->male perc
2->female perc
+GetPercWOBrackets
(\d+)[ ]{1,}(\d+[.]*\d*)[%]
1:male,Male,m,M,men,Men,males,Males->male
1:female,Female,f,F,fem,Fem,women,Women,females,Females->female
1->male
2:male,Male,m,M,men,Men,males,Males->male perc
2:female,Female,f,F,fem,Fem,women,Women,Females,females->female perc
2->female perc
+GetMaleFemale1
(\d+)[/:\\,  ]{1,}(\d+)
1:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem,women,Women,females,Females->male
1:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,Men,men,males,Males->female
1->male
2:male,m,Male,M,men,Men,males,Males;female,f,F,fem,Fem,women,Women,Females,females->female
2:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,Men,men,males,males->male
2->female
+GetMaleFromTxt
Male:[ ](\d+)[ (]+(\d+)[%]
1->male
2->male perc
+GetFemaleFromTxt
Female[:][ ](\d+)[ (]+(\d+)[%]
1->female
2->female perc
+GetMaleFemalePerc
(\d+[.]*\d*)[/:\\, ]{1,}(\d+[.]*\d*)
1:male,m,Male,M,Men,men,males,Males;female,f,F,fem,Fem,women,Women,females,Females->male perc
1:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,Men,men,males,Males->female perc
1->male perc
2:male,m,Male,M,Men,men,males,Males;female,f,F,fem,Fem,women,Women,females,Females->female perc
2:female,Female,f,F,fem,Fem,women,Women,females,Females;male,m,Male,M,men,Men,males,Males->male perc
2->female perc
+GetMaleFemale2
(\d+)[ (]{1,}(\d+[.]*\d*)[%]{1,}
1:male,m,Male,M,men,Men,males,Males->male
1:female,f,F,Fem,Female,women,Women,females,Females->female
1->total
2:male,m,Male,M,men,Men,males,Males->male prec
2:female,f,F,Fem,Female,women,Women,Females,females->female perc
2->female perc
+GetPerc
(\d+)[ (]{1,}(\d+[.]*\d*){1,}
1:male,m,Male,M,Men,men,males,Males->male
1:female,f,F,Fem,Female,women,Women,females,Females->female
1->total
2:male,m,Male,M,Men,men,males,Males->male perc
2:female,f,F,Fem,Female,women,Women,females,Females->female perc
2->female perc
+GetMale
Male: (\d+)[ ][(](\d+)[%][)]
1->male
2->male percent
+GetFemale
Female: (\d+)[ ][(](\d+)[%][)]
1->female
2->female percent
+GetNumPerc
(\d+[.]\d+)
1:male,m,Male,M,men,Men,males,Males->male perc
1:female,f,Female,F,women,Fem,fem,Women,women,females,Females->female perc
+GetNum
(\d+)
1:male,m,Male,M,men,Men,males,Males->male
1:female,f,Female,F,women,Fem,fem,women,Women,females,Females->female
1->male
