+GetFemalePerc
(\d+[.]*\d*)[ ]*[%]+[(](\d+)[)]
1:male,Male,m,M->male percent
1:Female,female,fem,F,f,Fem->female percent
2:male,Male,m->male
2:Female,female,fem,F,f,Fem->female
+GetPercInBrackets
(\d+[.]*\d*)[ ]*[(](\d+[.]*\d*)[)]
1:male,m,Male,M->male
1:female,f,F,fem,Fem,Female->female
2:male,m,Male,M->male perc
2:female,f,F,fem,Fem,Female->female perc
+GetMaleFemale1Perc
(\d+[.]\d+)[/:\\, ]{1,}(\d+[.]\d+)
1:male,m,Male,M;female,f,F,fem,Fem->male perc
1:female,Female,f,F,fem,Fem;male,m,Male,M->female perc
1->male perc
2:male,m,Male,M;female,f,F,fem,Fem->female perc
2:female,Female,f,F,fem,Fem;male,m,Male,M->male perc
2->female perc
+GetPercWOBrackets
(\d+)[ ]{1,}(\d+[.]*\d*)[%]
1:male,Male,m,M->male
1:female,Female,f,F,fem,Fem->female
1->male
2:male,Male,m,M->male perc
2:female,Female,f,F,fem,Fem->female perc
2->female perc
+GetMaleFemale1
(\d+)[/:\\, ]{1,}(\d+)
1:male,m,Male,M;female,f,F,fem,Fem->male
1:female,Female,f,F,fem,Fem;male,m,Male,M->female
1->male
2:male,m,Male,M;female,f,F,fem,Fem->female
2:female,Female,f,F,fem,Fem;male,m,Male,M->male
2->female
+GetMaleFromTxt
Male:[ ](\d+)[ (]+(\d+)[%]
1->male
2->male perc
+GetFemaleFromTxt
Female[:][ ](\d+)[ (]+(\d+)[%]
1->female
2->female perc
+GetMaleFemalePerc
(\d+[.]*\d*)[/:\\, ]{1,}(\d+[.]*\d*)
1:male,m,Male,M;female,f,F,fem,Fem->male perc
1:female,Female,f,F,fem,Fem;male,m,Male,M->female perc
1->male perc
2:male,m,Male,M;female,f,F,fem,Fem->female perc
2:female,Female,f,F,fem,Fem;male,m,Male,M->male perc
2->female perc
+GetMaleFemale2
(\d+)[ (]{1,}(\d+[.]*\d*)[%]{1,}
1:male,m,Male,M->male
1:female,f,F,Fem,Female->female
1->total
2:male,m,Male,M->male prec
2:female,f,F,Fem,Female->female perc
2->female perc
+GetPerc
(\d+)[ (]{1,}(\d+[.]*\d*){1,}
1:male,m,Male,M->male
1:female,f,F,Fem,Female->female
1->total
2:male,m,Male,M->male perc
2:female,f,F,Fem,Female->female perc
2->female perc
+GetMale
Male: (\d+)[ ][(](\d+)[%][)]
1->male
2->male percent
+GetFemale
Female: (\d+)[ ][(](\d+)[%][)]
1->female
2->female percent
+GetNumPerc
(\d+[.]\d+)
1:male,m,Male,M->male perc
1:female,f,Female,F->female perc
+GetNum
(\d+)
1:male,m,Male,M->male
1:female,f,Female,F->female