@relation 'learnngCellDatasetWClassPatientNum-weka.filters.unsupervised.attribute.Remove-R1-4-weka.filters.supervised.instance.Resample-B1.0-S1-Z2.5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-Pfeat_-W5000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.Null-M2-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute rowN numeric
@attribute columnN numeric
@attribute function numeric
@attribute ContainsNumberOfPatient {no,yes}
@attribute 'feat_\%' numeric
@attribute feat_* numeric
@attribute feat_+ numeric
@attribute feat_< numeric
@attribute feat_= numeric
@attribute feat_A numeric
@attribute feat_ATIV numeric
@attribute feat_Adenocarcinoma numeric
@attribute feat_Age numeric
@attribute feat_BMI numeric
@attribute feat_Baseline numeric
@attribute feat_Body numeric
@attribute feat_Breast numeric
@attribute feat_CT numeric
@attribute feat_Celecoxib numeric
@attribute feat_Characteristic numeric
@attribute feat_Characteristics numeric
@attribute feat_Chemotherapy numeric
@attribute feat_Colon numeric
@attribute feat_Diagnosis numeric
@attribute feat_Dose numeric
@attribute feat_Duration numeric
@attribute feat_EFS numeric
@attribute feat_EMP numeric
@attribute feat_ER numeric
@attribute feat_Enrollment numeric
@attribute feat_Erlotinib numeric
@attribute feat_Ethiology numeric
@attribute feat_Event-free numeric
@attribute feat_FEVx numeric
@attribute feat_Factors numeric
@attribute feat_Fasting numeric
@attribute feat_First-line numeric
@attribute feat_Functional numeric
@attribute feat_Grading numeric
@attribute feat_Group numeric
@attribute feat_Height numeric
@attribute feat_History numeric
@attribute feat_Hormone numeric
@attribute feat_I numeric
@attribute feat_Immunophenotype numeric
@attribute feat_Index numeric
@attribute feat_Low numeric
@attribute feat_Male numeric
@attribute feat_Mass numeric
@attribute feat_Mean numeric
@attribute feat_Median numeric
@attribute feat_Microvilli numeric
@attribute feat_Misssing numeric
@attribute feat_Moderate numeric
@attribute feat_N numeric
@attribute feat_NAF numeric
@attribute feat_No numeric
@attribute feat_None numeric
@attribute feat_Number numeric
@attribute feat_OS numeric
@attribute feat_Only numeric
@attribute feat_Organs numeric
@attribute feat_Overall numeric
@attribute feat_P numeric
@attribute feat_Parameter numeric
@attribute feat_Patient numeric
@attribute feat_Patients numeric
@attribute feat_Plaquenil numeric
@attribute feat_Primary numeric
@attribute feat_Prior numeric
@attribute feat_RIT numeric
@attribute feat_RT numeric
@attribute feat_Risk numeric
@attribute feat_SD numeric
@attribute feat_SE numeric
@attribute feat_Sex numeric
@attribute feat_Sitting numeric
@attribute feat_Smoking numeric
@attribute feat_Sociodemographic numeric
@attribute feat_Surgical numeric
@attribute feat_Survival numeric
@attribute feat_Symptom numeric
@attribute feat_T-lineage† numeric
@attribute feat_TGF- numeric
@attribute feat_THC numeric
@attribute feat_TOTAL numeric
@attribute feat_Total numeric
@attribute feat_Trastuzumab numeric
@attribute feat_Variable numeric
@attribute feat_WBC numeric
@attribute feat_XELIRI-Bev numeric
@attribute feat_and numeric
@attribute feat_at numeric
@attribute feat_baseline numeric
@attribute feat_breast numeric
@attribute feat_by numeric
@attribute feat_cancer numeric
@attribute feat_characteristics numeric
@attribute feat_chemotherapy numeric
@attribute feat_cm numeric
@attribute feat_daily numeric
@attribute feat_data numeric
@attribute feat_disease numeric
@attribute feat_dose numeric
@attribute feat_emphysema numeric
@attribute feat_f numeric
@attribute feat_followed numeric
@attribute feat_for numeric
@attribute feat_gastrectomy numeric
@attribute feat_group numeric
@attribute feat_in numeric
@attribute feat_involved numeric
@attribute feat_kg/mx numeric
@attribute feat_lactate numeric
@attribute feat_left numeric
@attribute feat_limitation numeric
@attribute feat_m numeric
@attribute feat_mean numeric
@attribute feat_mg numeric
@attribute feat_mgN numeric
@attribute feat_mmol/l numeric
@attribute feat_mo numeric
@attribute feat_months numeric
@attribute feat_n numeric
@attribute feat_ng/mL numeric
@attribute feat_no numeric
@attribute feat_n = x numeric
@attribute feat_obvious numeric
@attribute feat_of numeric
@attribute feat_on numeric
@attribute feat_p-value numeric
@attribute feat_patients numeric
@attribute feat_plasma numeric
@attribute feat_post numeric
@attribute feat_procedures numeric
@attribute feat_progression numeric
@attribute feat_range numeric
@attribute feat_receptor numeric
@attribute feat_recurrence numeric
@attribute feat_regimen numeric
@attribute feat_residual numeric
@attribute feat_small numeric
@attribute feat_status numeric
@attribute feat_surgery numeric
@attribute feat_t numeric
@attribute feat_the numeric
@attribute feat_treatment numeric
@attribute feat_tumour numeric
@attribute feat_twice numeric
@attribute feat_vs numeric
@attribute feat_with numeric
@attribute feat_without numeric
@attribute feat_x numeric
@attribute 'feat_x\%' numeric
@attribute feat_x-yr numeric
@attribute feat_xx numeric
@attribute 'feat_xx\%' numeric
@attribute feat_xx-yr numeric
@attribute feat_xxx numeric
@attribute feat_xxx/L numeric
@attribute feat_x–x numeric
@attribute feat_years numeric
@attribute feat_yrs numeric
@attribute feat_± numeric
@attribute feat_× numeric
@attribute feat_– numeric
@attribute feat_& numeric
@attribute feat_AHI<x numeric
@attribute feat_All numeric
@attribute feat_Allopurinol numeric
@attribute feat_Andasibe numeric
@attribute feat_B numeric
@attribute feat_C numeric
@attribute feat_Canakinumab numeric
@attribute feat_Capecitabine numeric
@attribute feat_Cilengitide numeric
@attribute feat_Cohort numeric
@attribute feat_Depressive numeric
@attribute feat_Diffuse numeric
@attribute feat_Docetaxel numeric
@attribute feat_Enrolled numeric
@attribute feat_Entire numeric
@attribute feat_Evaluable numeric
@attribute feat_Females numeric
@attribute feat_Gy numeric
@attribute feat_Hypomanic numeric
@attribute feat_INSECT numeric
@attribute feat_ISSAAC numeric
@attribute feat_IV numeric
@attribute feat_Intervention numeric
@attribute feat_Lapatinib numeric
@attribute feat_Manic numeric
@attribute feat_Mixed numeric
@attribute feat_Modified numeric
@attribute feat_Nevirapine numeric
@attribute feat_N = xx numeric
@attribute feat_N = xxx numeric
@attribute feat_OSA numeric
@attribute feat_Participants numeric
@attribute feat_Placebo numeric
@attribute feat_SC numeric
@attribute feat_Samples numeric
@attribute feat_Steatohepatitis numeric
@attribute feat_Steatosis numeric
@attribute feat_Strength numeric
@attribute feat_Stretching numeric
@attribute feat_Study numeric
@attribute feat_Subgroup numeric
@attribute feat_Sunitinib numeric
@attribute feat_VBL numeric
@attribute feat_Value numeric
@attribute feat_Values numeric
@attribute feat_arm numeric
@attribute feat_bevacizumab numeric
@attribute feat_ease numeric
@attribute feat_g numeric
@attribute feat_intent-to-treat numeric
@attribute feat_loading numeric
@attribute feat_men numeric
@attribute feat_n= numeric
@attribute feat_n=xx numeric
@attribute feat_na numeric
@attribute feat_number numeric
@attribute feat_plus numeric
@attribute feat_population numeric
@attribute feat_posaconazole numeric
@attribute feat_qxwk numeric
@attribute feat_sites numeric
@attribute feat_snorers numeric
@attribute feat_step numeric
@attribute feat_subjects numeric
@attribute feat_transmission numeric
@attribute feat_use numeric
@attribute feat_xxx/xxx numeric
@attribute feat_xxx mg numeric
@attribute feat_xxx mg/mxn numeric
@attribute feat_xxx mg + pazopanib numeric
@attribute feat_xx mg/mxn numeric

@data
{0 35,1 5,2 43,4 1,45 1,57 1,59 1,62 1,74 1,80 1,154 1,163 1}
{0 2,2 2,12 1,65 1,97 1,161 1}
{1 6,2 1,57 1}
{0 1,1 1,2 3,12 1,117 1,155 1,161 1,163 1}
{0 15,1 1,2 3,4 1,8 1,123 1,152 1,155 1,158 1}
{0 8,1 1,2 3,53 1,57 1,126 1,155 1}
{0 27,1 1,2 43,36 1,56 1,57 1,98 1,128 1,131 1,139 1}
{0 7,1 17,2 3,57 1,73 1,109 1,149 1,152 1,165 1}
{0 21,2 2,52 1,68 1,101 1}
{0 32,1 8,2 3,6 1,71 1,155 1}
{0 2,2 2,12 1,20 1,57 1,73 1,117 1,163 1}
{0 2,1 9,2 3,39 1,152 1}
{0 8,1 5,2 3,4 1,152 1}
{0 1,1 3,2 1,4 1,32 1,57 1,74 1,80 1,163 1}
{0 8,1 3,2 3,39 1,152 1}
{0 22,1 4,2 3,155 1}
{0 23,1 7,2 3,155 1}
{0 13,1 3,2 3,57 1,86 1,152 1,155 1,158 1,220 1}
{0 6,1 1,2 3,4 1,12 1,63 1,123 1,152 1,156 1,161 1}
{0 1,1 7,2 1,4 1,57 1,62 1,74 1,80 1,163 1}
{0 4,1 3,2 ?,57 1,152 1,158 1}
{0 2,1 1,2 3,13 1,57 1,123 1,152 1,155 1,163 1,202 1}
{0 22,2 2,11 1,20 1}
{0 6,1 2,2 3,57 1,99 1,152 1,155 1}
{0 18,1 2,2 3,16 1,18 1,24 1,29 1,34 1,41 1,55 1,68 1,72 1,100 1,107 1,118 1,128 1,132 1,148 1,152 1,158 1}
{0 11,1 3,2 3,155 1}
{0 12,1 7,2 43,57 1,65 1,152 1}
{0 29,1 2,2 43,4 1,56 1,57 1}
{0 10,1 3,2 3,8 1,12 1,73 1,92 1,117 1,123 1,152 1,155 1,192 1}
{0 4,1 5,2 43,4 1,32 1,44 1,57 1,74 1,80 1,130 1,163 1}
{0 4,1 5,2 3,15 1,57 1,152 1,155 1}
{0 1,1 4,2 3,8 1,57 1,123 1,155 1,168 1,230 1}
{0 1,1 1,2 ?,57 1}
{0 12,2 24,19 1,57 1,142 1}
{0 15,1 3,2 ?,4 1,6 1,46 1,152 1,155 1,156 1,158 1,206 1,227 1,231 1}
{0 8,1 1,2 3,4 1,10 1,37 1,100 1,115 1,128 1,152 1,155 1}
{0 4,1 6,2 3,70 1,128 1,145 1,155 1}
{0 5,1 3,2 3,57 1,73 1,145 1,152 1,155 1}
{0 3,1 1,2 3,12 1,110 1,136 1,155 1,161 1}
{1 6,2 1,57 1,60 1,66 1}
{0 13,1 1,2 3,56 1,57 1,155 1}
{1 2,2 1,4 1,32 1,57 1,74 1,80 1,163 1}
{0 5,1 1,2 3,4 1,8 1,78 1,97 1,123 1,152 1,155 1,191 1}
{0 1,1 10,2 43,57 1,66 1,80 1,92 1,93 1,95 1,106 1,121 1,127 1,133 1,138 1,143 1,147 1,151 1}
{0 25,1 1,2 3,8 1,54 1,57 1,109 1,155 1,189 1}
{1 1,2 1,57 1,75 1,105 1,116 1}
{0 13,1 8,2 43,4 1,57 1,59 1,62 1,74 1,75 1,80 1,157 1,163 1}
{0 43,1 5,2 3,4 1,59 1,62 1,74 1,80 1,144 1,152 1,154 1,155 1,163 1}
{0 25,1 6,2 3,152 1}
{0 38,1 1,2 3,27 1,128 1,146 1,153 1,155 1,166 1,209 1}
{0 15,1 2,2 43,18 1,24 1,29 1,34 1,55 1,57 1,68 1,72 1,100 1,107 1,118 1,132 1,148 1,158 1}
{0 15,1 4,2 3,66 1,70 1,92 1,93 1,95 1,106 1,135 1,140 1,141 1,147 1,150 1,152 1,155 1}
{0 6,1 1,2 3,4 1,19 1,35 1}
{0 35,1 8,2 3,6 1,71 1,155 1}
{0 3,1 13,2 3,152 1}
{0 1,2 24,57 1,142 1}
{0 23,1 4,2 ?,4 1,30 1,152 1}
{1 1,2 1,18 1,24 1,57 1}
{0 10,1 1,2 43,38 1,56 1,57 1,87 1}
{0 15,1 3,2 43,42 1,56 1,57 1,137 1,142 1,190 1}
{0 42,1 1,2 3,8 1,9 1,39 1,54 1,58 1,90 1,111 1,128 1,152 1,155 1,158 1}
{0 26,1 2,2 3,27 1,57 1,155 1}
{0 23,1 1,2 ?,4 1,7 1,12 1,13 1,17 1,19 1,33 1,46 1,47 1,57 1,58 1,77 1,104 1,129 1,153 1,156 1,162 1}
{0 1,1 2,2 3,17 1,57 1,69 1,155 1}
{0 4,1 3,2 3,14 1,25 1,39 1,49 1,57 1,60 1,66 1,73 1,128 1}
{0 18,1 3,2 3,4 1,12 1,23 1,26 1,32 1,74 1,80 1,92 1,152 1,155 1,157 1,163 1}
{1 10,2 1,12 1,57 1,80 1,121 1,133 1,143 1,162 1}
{0 29,2 ?,11 1,85 1}
{0 7,2 2,43 1,102 1}
{0 35,1 1,2 3,128 1,152 1}
{0 6,1 1,2 3,8 1,25 1,39 1,54 1,73 1,110 1,117 1,122 1,128 1,152 1,155 1,163 1}
{0 18,1 4,2 43,8 1,123 1,152 1,155 1}
{0 8,1 4,2 3,50 1,57 1,128 1,136 1,152 1,160 1,172 1,207 1,222 1}
{0 15,1 3,2 3,4 1,36 1}
{0 2,1 4,2 3,5 1,57 1,152 1,155 1,163 1}
{0 1,1 2,2 3,47 1,152 1}
{0 4,1 4,2 3,57 1,85 1,155 1}
{0 34,1 3,2 3,8 1,21 1,54 1,57 1,109 1,155 1}
{0 39,1 3,2 3,4 1,8 1,56 1,119 1,123 1,152 1,155 1,158 1,169 1,233 1}
{0 25,2 2,89 1,159 1,164 1}
{0 1,1 3,2 3,57 1,81 1,152 1}
{0 25,2 2}
{0 4,2 2,40 1,57 1,76 1,99 1}
{0 7,1 1,2 3,19 1,35 1}
{0 32,1 3,2 3,4 1,26 1,32 1,74 1,80 1,144 1,152 1,155 1,157 1,163 1}
{0 17,1 3,2 43,4 1,12 1,23 1,26 1,32 1,57 1,74 1,80 1,92 1,157 1,163 1}
{0 22,2 2,42 1,137 1}
{0 25,1 12,2 3,152 1}
{0 8,1 1,2 3,12 1,57 1,152 1,155 1}
{0 19,1 2,2 3,16 1,18 1,24 1,29 1,34 1,41 1,55 1,68 1,69 1,72 1,100 1,107 1,118 1,132 1,148 1,152 1,158 1}
{0 8,1 1,2 3,56 1,87 1,152 1}
{1 2,2 1,13 1,57 1,65 1,91 1,112 1,125 1}
{0 2,1 5,2 3,6 1,28 1,57 1,152 1}
{0 12,1 1,2 3,137 1,142 1,153 1,155 1}
{0 18,1 1,2 ?,57 1,58 1,155 1,158 1}
{0 8,1 4,2 3,130 1,152 1,155 1}
{0 15,1 9,2 3,4 1,62 1,74 1,75 1,80 1,130 1,152 1,158 1,163 1}
{2 12,20 1,57 1,160 1,165 1}
{0 23,2 2,69 1,108 1}
{0 3,1 8,2 3,51 1,57 1,109 1,149 1,152 1}
{0 1,1 8,2 1,4 1,57 1,62 1,74 1,80 1,163 1}
{0 34,2 2,4 1,64 1,67 1,123 1,146 1}
{0 11,1 2,2 3,57 1,73 1,109 1,149 1,152 1}
{0 7,1 2,2 3,13 1,65 1,112 1,152 1,155 1}
{0 14,1 4,2 3,57 1,152 1,155 1}
{0 2,1 2,2 3,57 1,75 1,102 1}
{0 8,1 1,2 3,12 1,57 1,152 1,155 1}
{0 13,1 1,2 ?,57 1,58 1,136 1,152 1,155 1}
{0 60,2 2,64 1}
{0 6,1 4,2 3,130 1,152 1,155 1}
{0 23,1 3,2 3,57 1,155 1,215 1}
{0 12,1 5,2 3,57 1,128 1,155 1}
{0 1,1 2,2 1,53 1,57 1,126 1}
{0 7,1 3,2 43,50 1,57 1,83 1,124 1,152 1}
{0 39,1 2,2 3,8 1,39 1,54 1,61 1,111 1,155 1,158 1,171 1}
{0 11,1 4,2 43,4 1,26 1,32 1,57 1,74 1,80 1,82 1,157 1,163 1}
{0 24,2 2,8 1,19 1,94 1,96 1,114 1,123 1,152 1}
{0 29,1 9,2 3,155 1}
{0 22,1 7,2 3,4 1,62 1,74 1,80 1,89 1,130 1,152 1,163 1}
{0 11,1 3,2 3,152 1,155 1}
{0 34,1 8,2 3,4 1,39 1,59 1,62 1,72 1,74 1,80 1,152 1,155 1,157 1,163 1}
{0 3,1 4,2 3,57 1,125 1,152 1}
{0 3,2 2,12 1,73 1,78 1,97 1,117 1}
{0 3,1 4,2 3,12 1,57 1,63 1}
{0 7,1 7,2 3,57 1,84 1,86 1,103 1,118 1,146 1,152 1,155 1}
{0 13,1 1,2 3,4 1,10 1,37 1,110 1,115 1,152 1,155 1}
{0 5,1 4,2 3,14 1,73 1,124 1,155 1}
{0 6,1 16,2 43,8 1,123 1,152 1,155 1}
{0 3,1 6,2 3,57 1,152 1}
{0 7,1 11,2 3,49 1,57 1,113 1,120 1,136 1,152 1,160 1}
{0 10,1 5,2 43,57 1,65 1,152 1}
{0 61,1 1,2 3,4 1,8 1,41 1,102 1,119 1,123 1,152 1,155 1,158 1}
{0 7,1 3,2 3,57 1,81 1,152 1}
{0 15,1 1,2 3,20 1,21 1}
{0 37,1 1,2 43,8 1,9 1,39 1,54 1,57 1,61 1,90 1,111 1,158 1}
{0 4,2 2,15 1,45 1,48 1,57 1,112 1}
{0 21,1 1,2 3,6 1,28 1,42 1,91 1,137 1}
{2 12,57 1,88 1}
{0 10,1 14,2 3,57 1,59 1,116 1,122 1,155 1}
{0 8,1 8,2 3,6 1,71 1,152 1}
{0 1,2 ?,4 1,57 1,88 1,123 1}
{0 23,1 7,2 3,4 1,59 1,62 1,74 1,80 1,89 1,152 1,155 1,157 1,159 1,163 1,164 1}
{0 1,2 12,57 1,58 1}
{0 14,2 2,39 1,152 1}
{0 16,1 1,2 43,57 1,58 1,77 1,128 1,131 1,142 1}
{0 6,1 5,2 3,57 1,152 1,161 1}
{0 27,1 1,2 3,86 1,102 1,155 1,156 1}
{0 10,1 9,2 3,51 1,57 1,73 1,109 1,149 1,152 1}
{0 4,1 7,2 43,4 1,44 1,57 1,59 1,62 1,74 1,80 1,157 1,163 1}
{0 3,1 2,2 3,49 1,57 1,103 1,145 1,152 1,155 1}
{0 5,1 14,2 3,57 1,59 1,116 1,122 1,155 1}
{0 11,1 6,2 43,4 1,57 1,59 1,62 1,74 1,80 1,82 1,154 1,163 1}
{0 1,1 1,2 3,12 1,57 1,152 1}
{0 4,1 9,2 43,4 1,44 1,57 1,62 1,74 1,80 1,130 1,163 1}
{0 7,1 2,2 ?,57 1,152 1,155 1,156 1,158 1}
{0 19,1 3,2 ?,30 1,56 1,155 1}
{0 14,1 1,2 3,8 1,22 1,54 1,79 1,134 1,153 1,155 1,158 1,187 1}
{0 11,1 8,2 3,4 1,59 1,62 1,74 1,80 1,82 1,152 1,155 1,157 1,163 1}
{0 5,1 11,2 3,49 1,57 1,113 1,120 1,136 1,152 1,160 1}
{0 18,1 7,2 3,4 1,12 1,23 1,59 1,62 1,74 1,80 1,92 1,152 1,155 1,157 1,163 1}
{0 26,1 3,2 43,4 1,26 1,32 1,57 1,74 1,80 1,157 1,163 1}
{0 4,1 1,2 3,57 1,129 1,152 1,155 1,163 1}
{0 7,1 5,2 3,57 1,84 1,86 1,146 1,152 1,155 1}
{0 13,1 1,2 3,66 1,75 1,92 1,93 1,95 1,106 1,116 1,135 1,140 1,141 1,147 1,150 1,155 1}
{0 2,1 2,2 ?,8 1,57 1,118 1,123 1,152 1,155 1,158 1,173 1,200 1,226 1}
{0 15,1 1,2 ?,12 1,57 1,155 1}
{0 6,1 3,2 3,57 1,105 1}
{0 5,2 2,5 1,31 1,57 1}
{0 14,2 2,22 1,79 1,134 1}
{0 18,1 1,2 3}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,184 1,229 1}
{1 4,2 1,3 yes,8 1,57 1,123 1,155 1,177 1}
{0 4,2 2,3 yes,8 1,39 1,57 1,109 1,123 1,155 1,181 1}
{1 2,2 1,3 yes,8 1,39 1,57 1,123 1,152 1}
{0 3,2 2,3 yes,8 1,39 1,57 1,123 1,152 1,172 1}
{1 1,2 1,3 yes,8 1,54 1,57 1,86 1,158 1}
{0 1,1 1,2 3,3 yes,4 1,66 1,155 1,221 1}
{0 5,1 2,2 3,3 yes,18 1,24 1,55 1,100 1,118 1,132 1,148 1,155 1,158 1,201 1}
{0 1,1 1,2 1,3 yes,57 1,190 1,195 1,213 1,223 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,128 1,131 1,155 1}
{1 3,2 1,3 yes,8 1,57 1,123 1,155 1,192 1}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,185 1}
{1 4,2 1,3 yes,8 1,20 1,57 1,155 1,179 1,237 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,125 1,128 1,131 1,155 1}
{1 4,2 1,3 yes,8 1,20 1,57 1,155 1,179 1,237 1}
{1 3,2 1,3 yes,57 1,123 1,152 1}
{0 1,1 2,2 3,3 yes,57 1,86 1,146 1,152 1,155 1,198 1}
{0 1,1 3,2 1,3 yes,8 1,39 1,57 1,66 1,123 1,155 1,218 1}
{1 3,2 1,3 yes,8 1,57 1,123 1,155 1,192 1}
{0 24,2 24,3 yes,8 1,123 1,155 1}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,185 1}
{0 15,2 24,3 yes,8 1,123 1,155 1}
{1 4,2 1,3 yes,8 1,20 1,57 1,155 1,179 1,237 1}
{1 1,2 1,3 yes,8 1,57 1,88 1,119 1,155 1,158 1}
{0 2,1 4,2 3,3 yes,123 1,152 1,155 1,176 1,190 1,193 1,216 1,224 1,234 1,236 1}
{1 3,2 1,3 yes,8 1,57 1,88 1,119 1,158 1,169 1,233 1}
{0 2,1 1,2 1,3 yes,57 1,155 1,182 1}
{1 1,2 1,3 yes,57 1,65 1,97 1,196 1,208 1}
{0 4,2 2,3 yes,8 1,39 1,57 1,109 1,123 1,155 1,181 1}
{0 5,1 4,2 ?,3 yes,46 1,57 1,158 1,170 1,206 1,227 1,231 1}
{1 2,2 1,3 yes,53 1,57 1,126 1}
{1 1,2 1,3 yes,8 1,20 1,54 1,57 1,155 1,211 1}
{1 2,2 1,3 yes,8 1,56 1,57 1,123 1,158 1}
{1 1,2 1,3 yes,57 1,86 1,155 1}
{0 1,1 2,2 ?,3 yes,8 1,57 1,123 1,155 1,183 1}
{0 4,1 1,2 3,3 yes,54 1,57 1,85 1,155 1}
{0 5,1 2,2 3,3 yes,18 1,24 1,55 1,100 1,118 1,132 1,148 1,155 1,158 1,201 1}
{1 2,2 1,3 yes,8 1,57 1,118 1,123 1,128 1,152 1,158 1,176 1,225 1}
{1 3,2 ?,3 yes,6 1,8 1,57 1,103 1,118 1,123 1,155 1,158 1,173 1,188 1,200 1,217 1,226 1}
{0 4,2 2,3 yes,8 1,39 1,57 1,109 1,123 1,155 1,181 1}
{0 6,2 24,3 yes,8 1,123 1,155 1}
{0 5,1 4,2 ?,3 yes,46 1,57 1,158 1,170 1,206 1,227 1,231 1}
{0 3,2 2,3 yes,8 1,39 1,57 1,123 1,152 1,172 1}
{0 1,1 1,2 1,3 yes,27 1,57 1,155 1,166 1,209 1,219 1}
{1 3,2 ?,3 yes,6 1,8 1,57 1,103 1,118 1,123 1,155 1,158 1,173 1,188 1,200 1,217 1,226 1}
{1 3,2 ?,3 yes,6 1,8 1,57 1,103 1,118 1,123 1,155 1,158 1,173 1,188 1,200 1,217 1,226 1}
{0 1,1 4,2 ?,3 yes,57 1,155 1}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,184 1,229 1}
{1 1,2 ?,3 yes,8 1,57 1,118 1,123 1,155 1,158 1,173 1,200 1,226 1}
{1 1,2 1,3 yes,57 1,65 1,97 1,196 1,208 1}
{0 3,1 1,2 3,3 yes,54 1,62 1,158 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{0 2,2 2,3 yes,8 1,39 1,57 1,123 1,155 1,171 1}
{0 1,1 4,2 1,3 yes,57 1,125 1,152 1,158 1,180 1,215 1}
{1 1,2 ?,3 yes,8 1,57 1,118 1,123 1,155 1,158 1,173 1,200 1,226 1}
{1 1,2 1,3 yes,8 1,57 1,123 1,155 1,191 1}
{0 1,2 2,3 yes,57 1,109 1,128 1,155 1,189 1,205 1,222 1,230 1}
{0 1,1 1,2 3,3 yes,39 1,54 1,57 1,152 1,155 1}
{1 4,2 1,3 yes,8 1,57 1,123 1,155 1,177 1}
{0 1,1 2,2 1,3 yes,8 1,54 1,57 1,158 1,186 1}
{1 1,2 1,3 yes,57 1,65 1,97 1,196 1,208 1}
{1 2,2 1,3 yes,8 1,57 1,64 1,123 1,155 1,194 1,212 1}
{0 1,1 1,2 3,3 yes,57 1,65 1,131 1,158 1,168 1,222 1}
{1 2,2 1,3 yes,8 1,57 1,64 1,123 1,155 1,194 1,212 1}
{1 3,2 1,3 yes,8 1,57 1,86 1,123 1,158 1}
{1 1,2 1,3 yes,57 1,123 1,155 1,202 1}
{0 1,1 1,2 3,3 yes,54 1,57 1,62 1,128 1,158 1,214 1,232 1}
{1 2,2 1,3 yes,57 1,123 1,155 1,178 1,203 1}
{1 1,2 ?,3 yes,8 1,57 1,118 1,123 1,155 1,158 1,173 1,200 1,226 1}
{0 5,1 2,2 3,3 yes,18 1,24 1,55 1,100 1,118 1,132 1,148 1,155 1,158 1,201 1}
{0 2,1 1,2 1,3 yes,57 1,155 1,182 1}
{0 1,1 3,2 3,3 yes,57 1,65 1,155 1,171 1,207 1,222 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{0 2,1 2,2 3,3 yes,123 1,152 1,155 1,176 1,190 1,193 1,216 1,224 1,234 1,236 1}
{0 2,1 1,2 1,3 yes,57 1,155 1,182 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,155 1}
{0 2,1 1,2 2,3 yes,86 1,152 1,155 1,158 1,224 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{0 3,1 1,2 3,3 yes,54 1,62 1,158 1}
{0 1,1 1,2 3,3 yes,4 1,66 1,155 1,221 1}
{0 1,1 2,2 1,3 yes,8 1,54 1,57 1,158 1,186 1}
{0 4,2 2,3 yes,8 1,123 1,155 1}
{0 9,2 24,3 yes,8 1,123 1,155 1}
{0 1,1 1,2 3,3 yes,58 1,123 1,128 1,131 1,155 1,210 1}
{0 1,1 1,2 3,3 yes,4 1,66 1,155 1,221 1}
{0 3,2 2,3 yes,8 1,39 1,57 1,123 1,152 1,172 1}
{1 3,2 1,3 yes,8 1,57 1,86 1,123 1,158 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,155 1}
{0 5,1 3,2 ?,3 yes,46 1,57 1,158 1,206 1,227 1,231 1}
{1 1,2 1,3 yes,8 1,20 1,54 1,57 1,155 1,211 1}
{0 4,2 2,3 yes,8 1,39 1,57 1,109 1,123 1,155 1,181 1}
{1 2,2 1,3 yes,57 1,155 1,158 1}
{0 1,2 2,3 yes,57 1,109 1,128 1,155 1,189 1,205 1,222 1,230 1}
{1 1,2 1,3 yes,53 1,57 1,126 1}
{0 1,1 1,2 3,3 yes,4 1,66 1,155 1,221 1}
{0 2,1 3,2 3,3 yes,123 1,152 1,155 1,176 1,190 1,193 1,216 1,224 1}
{1 2,2 1,3 yes,57 1,123 1,155 1,178 1,203 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{1 1,2 1,3 yes,8 1,57 1,123 1,155 1,198 1,218 1}
{1 1,2 1,3 yes,8 1,54 1,57 1,109 1,155 1,189 1}
{1 1,2 1,3 yes,57 1,123 1,155 1,202 1}
{0 1,1 1,2 3,3 yes,54 1,57 1,62 1,128 1,158 1,214 1,232 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,128 1,131 1,155 1}
{0 5,1 2,2 ?,3 yes,57 1,158 1,206 1,227 1,231 1}
{1 2,2 1,3 yes,57 1,65 1,97 1,174 1,196 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,155 1}
{1 1,2 1,3 yes,57 1,123 1,155 1,202 1}
{1 1,2 1,3 yes,8 1,54 1,57 1,86 1,158 1}
{1 4,2 ?,3 yes,8 1,57 1,123 1,155 1,199 1}
{0 2,1 4,2 3,3 yes,123 1,152 1,155 1,176 1,190 1,193 1,216 1,224 1,234 1,236 1}
{0 1,1 2,2 ?,3 yes,8 1,57 1,123 1,155 1,183 1}
{1 2,2 ?,3 yes,57 1,155 1}
{0 1,1 1,2 3,3 yes,57 1,65 1,131 1,158 1,168 1,222 1}
{1 3,2 1,3 yes,8 1,57 1,123 1,152 1,199 1}
{0 2,1 3,2 1,3 yes,57 1,155 1,220 1}
{0 1,1 2,2 1,3 yes,57 1,125 1,152 1,155 1,180 1,215 1}
{0 2,1 1,2 1,3 yes,57 1,155 1,182 1}
{0 2,1 1,2 1,3 yes,57 1,167 1,197 1,220 1,228 1}
{0 1,2 2,3 yes,57 1,109 1,128 1,155 1,189 1,205 1,222 1,230 1}
{0 4,2 2,3 yes,8 1,123 1,155 1}
{0 1,1 1,2 1,3 yes,8 1,54 1,57 1,158 1,187 1}
{1 4,2 1,3 yes,8 1,57 1,123 1,155 1,177 1}
{1 3,2 1,3 yes,8 1,57 1,88 1,119 1,158 1,169 1,233 1}
{0 1,1 2,2 1,3 yes,8 1,39 1,57 1,66 1,123 1,155 1,218 1}
{0 5,1 4,2 ?,3 yes,46 1,57 1,158 1,170 1,206 1,227 1,231 1}
{1 3,2 1,3 yes,8 1,20 1,57 1,155 1,175 1,235 1}
{1 4,2 1,3 yes,8 1,19 1,57 1,123 1,131 1,155 1,184 1}
{1 1,2 1,3 yes,8 1,57 1,64 1,123 1,155 1,212 1}
{1 2,2 ?,3 yes,8 1,57 1,158 1}
{0 4,2 2,3 yes,8 1,123 1,155 1}
{0 4,2 2,3 yes,8 1,39 1,57 1,109 1,123 1,155 1,181 1}
{1 1,2 1,3 yes,57 1,123 1,155 1,202 1}
{1 4,2 1,3 yes,8 1,20 1,57 1,155 1,179 1,237 1}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,158 1}
{0 1,1 1,2 3,3 yes,56 1,86 1,155 1}
{0 2,2 2,3 yes,57 1,109 1,128 1,155 1,189 1,204 1,222 1,230 1}
{0 1,1 4,2 3,3 yes,57 1,65 1,155 1,172 1,207 1,222 1}
{0 1,1 2,2 1,3 yes,57 1,125 1,152 1,155 1,180 1,215 1}
{1 4,2 ?,3 yes,8 1,57 1,123 1,155 1,199 1}
{1 2,2 1,3 yes,8 1,57 1,123 1,155 1,185 1}
{2 12,3 yes,8 1,54 1,57 1,109 1,155 1,189 1}
{1 1,2 1,3 yes,8 1,57 1,118 1,123 1,128 1,152 1,155 1,158 1,176 1,225 1}
{0 2,1 1,2 3,3 yes,39 1,54 1,57 1,152 1,155 1}
{0 2,1 1,2 1,3 yes,57 1,167 1,197 1,220 1,228 1}
{0 1,1 1,2 1,3 yes,20 1,56 1,57 1,128 1,131 1,155 1}
{1 1,2 3,3 yes,58 1,155 1}
{0 15,2 24,3 yes,8 1,123 1,155 1}
{0 1,1 1,2 3,3 yes,58 1,123 1,128 1,131 1,155 1,210 1}
{0 2,2 2,3 yes,8 1,39 1,57 1,123 1,155 1,171 1}
{0 1,1 1,2 3,3 yes,58 1,66 1,128 1,131 1,155 1}
{1 1,2 3,3 yes,58 1,155 1}
{1 1,2 1,3 yes,8 1,57 1,123 1,155 1,191 1}
{0 1,1 1,2 3,3 yes,58 1,123 1,128 1,131 1,155 1,210 1}
{0 3,1 1,2 3,3 yes,54 1,62 1,158 1}
{0 1,1 1,2 1,3 yes,57 1,190 1,195 1,213 1,223 1}
{1 1,2 1,3 yes,8 1,57 1,123 1,155 1,158 1}
{0 1,1 4,2 3,3 yes,57 1,65 1,155 1,172 1,207 1,222 1}
{1 2,2 1,3 yes,57 1,65 1,97 1,174 1,196 1}
{0 1,1 4,2 1,3 yes,57 1,125 1,152 1,158 1,180 1,215 1}
{1 1,2 1,3 yes,8 1,54 1,57 1,86 1,158 1}
{0 1,1 1,2 3,3 yes,39 1,54 1,57 1,152 1,155 1}
{1 1,2 1,3 yes,8 1,57 1,123 1,155 1,191 1}
{0 1,1 1,2 1,3 yes,20 1,56 1,57 1,128 1,131 1,155 1}
{1 2,2 1,3 yes,8 1,20 1,57 1,155 1,175 1,235 1}
{0 1,1 1,2 3,3 yes,4 1,66 1,123 1,155 1}
{1 1,2 1,3 yes,53 1,57 1,126 1}
{0 1,1 1,2 1,3 yes,27 1,57 1,155 1,166 1,209 1,219 1}
{1 1,2 1,3 yes,8 1,54 1,57 1,86 1,158 1}
{0 3,1 1,2 ?,3 yes,56 1,57 1,158 1}
